DATABASE_URL="mysql://tibia:tibia@localhost:3306/tibia"

PUBLIC_BASE_URL="http://localhost:5173"

PUBLIC_TITLE="Slender AAC"
PUBLIC_DISCORD_URL="https://discord.gg/"
PUBLIC_DOWNLOAD_URL="https://github.com/dudantas/tibia-client/releases"
PUBLIC_SUPPORT_EMAIL="hi@localhost"

PUBLIC_ENABLE_PRONOUNS=false

SERVER_ADDRESS="127.0.0.1"
SERVER_PORT=7172
SERVER_NAME="Mehra"
SERVER_LOCATION="SWEDEN"
PVP_TYPE="pvp"

PUBLIC_STRIPE_KEY=pk_test_...
SECRET_STRIPE_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=

ENABLE_STRIPE_CUSTOM=true
ENABLE_STRIPE_CHECKOUT=true

NO_REPLY_EMAIL="SlenderAAC (no-reply) <no-reply@localhost>"
SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=your-user
SMTP_PASSWORD=your-password
EMAIL_BACKGROUND_COLOR="#eee6d9"
EMAIL_BUTTON_COLOR="#0010cd"
EMAIL_BUTTON_TEXT="#f4ca41"

AUTO_ADMIN_EMAIL="admin@localhost"
REQUIRE_EMAIL_CONFIRMATION_TO_LOGIN=false

# If you have an existing database with passwords hashed with SHA1, set this to true
# New passwords will be hashed with bcrypt, but old passwords will still be able to log in
ALLOW_LEGACY_SHA1_PASSWORDS=true

# If you can't use a version of Canary that supports sessions, set this to true
DEPRECATED_USE_SHA1_PASSWORDS=false

GAME_SESSION_EXPIRATION_TIME=24h

MINIMOUM_GUILD_LEVEL=8

FREE_PREMIUM=true
PUBLIC_TUTORIAL_ENABLED=false

SERVER_SAVE_TIME=06:00:00